[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[database]
database_path: /home/biqu/.moonraker_database

[file_manager]
config_path: /home/biqu/klipper_config
log_path: /home/biqu/klipper_logs

[octoprint_compat]

[history]

[machine]
provider: systemd_cli

#####################################################################################
#-------------------------------UPDATE MANAGERS-------------------------------------#
#####################################################################################

[update_manager]
channel: dev
refresh_interval: 168
enable_auto_refresh: True
enable_system_updates: False

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

#####################################################################################
#------------------------------------GPIO-------------------------------------------#
#####################################################################################
#[power Output 1] #GPIO6
#type: gpio
#pin: gpio198
#initial_state: off
#off_when_shutdown :True

#[power Output 2] #GPIO7
#type: gpio
#pin: gpio200
#off_when_shutdown: True
#initial_state: off

#[power Output 3] #GPIO17
#type: gpio
#pin: gpio78
#initial_state: off
#off_when_shutdown :True

#[power Output 4] #GPIO19
#type: gpio
#pin: gpio70
#initial_state: off
#off_when_shutdown :True

[power Printer Power] #GPIO22
type: gpio
pin: gpio74
off_when_shutdown: True
initial_state: off

[power Door Lock] #GPIO24
type: gpio
pin: gpio73
off_when_shutdown: True
initial_state: off

[power Light Strip 1] #GPIO26
type: gpio
pin: gpio79
initial_state: off
off_when_shutdown :True

[power Light Strip 2] #GPIO27
type: gpio
pin: gpio76
off_when_shutdown: True
initial_state: off


